<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Nacho Barbershop | BarberFlow</title>

  <meta
    name="description"
    content="Sistema web de turnos para barbería. Consultá servicios, barberos, disponibilidad y reservá online con Nacho Barbershop."
  />

  <meta property="og:title" content="Nacho Barbershop | BarberFlow" />
  <meta
    property="og:description"
    content="Reservá tu turno de barbería online de forma simple, rápida y profesional."
  />
  <meta property="og:image" content="/favicon.png" />
  <meta property="og:type" content="website" />
</head>
  
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
